<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="public/css/style.css" />

  <title>The Vintage Car Community</title>
</head>
<body>
<header>
  <!-- fixed-top to fix the navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-skyblue fixed-top" >
    <a href="#hauptmenu" class="navbar-brand">
      <img src="/public/img/Logo.png" width="60" height="60" alt="Logo">
    </a>
    <button class="navbar-toggler">
      <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
    </button>


    <div class="collapse navbar-collapse row mt-0 mb-0" id="navbarMenu">
      <div class="col-9 order-lg-1 order-2 d-flex justify-content-center">
        <ul class="navbar-nav" >
          <li class="nav-item mx-3"><a href="/" class="nav-link">Home</a></li>
          <li class="nav-item mx-3"><a href="/login" class="nav-link">Anmelden</a></li>
          <li class="nav-item mx-3"><a href="/register" class="nav-link">Registrieren</a></li>
          <!-- Navigation zum Testen
          -->
          <li class="nav-item mx-3"><a href="/stockkeeper" class="nav-link">Lagerhalter</a></li>
          <li class="nav-item mx-3"><a href="/depositor" class="nav-link">Einlagerer</a></li>
        </ul>
      </div>
      <div class="col-3 order-lg-2 order-1 d-flex justify-content-center">
        <form class="form-inline">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Suchen">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        <button class="btn btn-outline my-2 my-sm-0" type="button" style="background-color: transparent;">
          <i class="far fa-user"></i>
        </button>
      </div>
    </div>
  </nav>
</header>
<br><br>
<h1>The Vintage Garage Community</h1>

<section id="stellplatzanlegen" class="container mb-4">
  <h2>Neuen Stellplatz Anlegen</h2>
  <h4>Uebersicht</h4>

  <h5>Allgemeine Informationen</h5>
  <table class="table">
    <tr>
      <td>Bezeichnung</td>
      <td id="tdBezeichnung">Mein toller Stellplatz</td>
    </tr>
    <tr>
      <td>Standort</td>
      <td id="tdStandort">Berlin</td>
    </tr>
    <tr>
      <td>Monatliche Kosten</td>
      <td id="tdKosten">49,99€</td>
    </tr>
    <tr>
      <td>Servicezeiten</td>
      <td id="tdServicezeiten">Mo.-Fr.: 9.00 Uhr-17.00 Uhr</td>
    </tr>
    <tr>
      <td>Zugangszeiten</td>
      <td id="tdZugangszeiten">Mo.-So.: 9.00 Uhr-17.00 Uhr</td>
    </tr>
    <tr>
      <td>Anzahl verfügbarer Stellplätze dieser Art</td>
      <td id="tdAnzahl">7</td>
    </tr>
    <tr>
      <td>Ausstattung</td>
      <td id="tdAusstattung">beheizt<br>UV-geschützt</td>
    </tr>
  </table>

  <h5>Verfuegbare Services</h5>
  <div id="divListOfServices" class="row">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
      <div class="card bg-skyblue">
        <div class="card-body text-center">
          <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Glasbox</h5>
          <p class="card-text">Ihr Fahrzeug wird in einer Glasbox gelagert, sodass Sie an Wochenenden mit Ihren Freunden bei einem Bier Ihren ausgestellten Oldtimer bewundern können.</p>
          <p class="card-text">Monatliche Kosten: 149,99€<br><br>*Bier ist im angegebenen Preis nicht enthalten</p>
        </div>
      </div>
    </div>
  </div>

  <a href="/create_advert" type="submit" class="btn btn-secondary">Allgemeine Informationen bearbeiten</a><br><br>
  <!--- <a href="/add_services" type="submit" class="btn btn-secondary">Verfügbare Services bearbeiten</a><br><br> --->
  <a href="/stockkeeper" type="submit" class="btn btn-secondary">Bestätigen</a><br><br>
</section><br>

<footer class="bg-skyblue">
  <div class="container">
    <ul class="list-inline text-center pt-4 my-2">
      <li class="list-inline-item"><a href="#"><p>Kontakt</p></a></li>
      <li class="list-inline-item"><a href="#"><p>Impressum &amp; Datenschutz</p></a></li>
      <li class="list-inline-item"><a href="#"><p>AGB</p></a></li>
    </ul>
    <ul class="list-inline text-center pb-4 m-0">
      <li class="list-inline-item facebookIcon">
        <a class="std-color" href="www.facebook.com/the.vintage.car.community"><i class="fab fa-facebook-square fa-3x"></i></a>
      </li>
      <li class="list-inline-item instagramIcon">
        <a class="std-color" href="www.instagram.com/the.vintage.car.community"><i class="fab fa-instagram fa-3x"></i></a>
      </li>
      <li class="list-inline-item twitterIcon">
        <a class="std-color" href="www.twitter.com/the.vintage.car.community"><i class="fab fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>
  </div>
</footer>
</body>