<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="public/css/style.css" />

  <script src="public/views/stockkeeper/create-service-script.js"></script>
  <script src="node_modules/axios/dist/axios.min.js"></script>

  <title>The Vintage Car Community</title>
</head>
<body>
<header>
  <!-- fixed-top to fix the navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-skyblue fixed-top" >
    <a href="/" class="navbar-brand">
      <img src="public/img/Logo.png" width="60" height="60" alt="Logo">
    </a>
    <button class="navbar-toggler">
      <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
    </button>


    <div class="collapse navbar-collapse row mt-0 mb-0" id="navbarMenu">
      <div class="col-9 order-lg-1 order-2 d-flex justify-content-center">
        <ul class="navbar-nav" >
          <li class="nav-item mx-3"><a href="/app/public" class="nav-link">Home</a></li>
          <li class="nav-item mx-3"><a href="/login" class="nav-link">Anmelden</a></li>
          <li class="nav-item mx-3"><a href="/register" class="nav-link">Registrieren</a></li>
          <!-- Navigation zum Testen
          -->
          <li class="nav-item mx-3"><a href="/stockkeeper" class="nav-link">Lagerhalter</a></li>
          <li class="nav-item mx-3"><a href="/depositor" class="nav-link">Einlagerer</a></li>
        </ul>
      </div>
      <div class="col-3 order-lg-2 order-1 d-flex justify-content-center">
        <form class="form-inline">
          <div class="input-group">
            <label>
              <input type="text" class="form-control" placeholder="Suchen">
            </label>
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        <button class="btn btn-outline my-2 my-sm-0" type="button" style="background-color: transparent;">
          <i class="far fa-user"></i>
        </button>
      </div>
    </div>
  </nav>
</header>
<br><br>
<h1>The Vintage Garage Community</h1>

<section id="createService" class="container mb-4">
  <h2>Neuen Service Anlegen</h2>
  <form id="createServiceForm">
    <label for="bezeichnung">Bezeichnung:</label><br>
    <input type="text" name="bezeichnung" id="bezeichnung" minlength="3"><br>
    <label for="beschreibung">Beschreibung:</label><br>
    <input type="text" name="beschreibung" id="beschreibung"><br>
    <label for="monatlKosten">Monatliche Kosten (in €):</label><br>
    <input type="number" name="monatlKosten" value="0" min="0" id="monatlKosten"><br><br>
    <input type="submit" value="Bestätigen" class="btn btn-secondary">
  </form><br>
</section>

<footer class="bg-skyblue">
  <div class="container">
    <ul class="list-inline text-center pt-4 my-2">
      <li class="list-inline-item"><a href="#"><p>Kontakt</p></a></li>
      <li class="list-inline-item"><a href="#"><p>Impressum &amp; Datenschutz</p></a></li>
      <li class="list-inline-item"><a href="#"><p>AGB</p></a></li>
    </ul>
    <ul class="list-inline text-center pb-4 m-0">
      <li class="list-inline-item facebookIcon">
        <a class="std-color" href="www.facebook.com/the.vintage.car.community"><i class="fab fa-facebook-square fa-3x"></i></a>
      </li>
      <li class="list-inline-item instagramIcon">
        <a class="std-color" href="www.instagram.com/the.vintage.car.community"><i class="fab fa-instagram fa-3x"></i></a>
      </li>
      <li class="list-inline-item twitterIcon">
        <a class="std-color" href="www.twitter.com/the.vintage.car.community"><i class="fab fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>
  </div>
</footer>
</body>