<!--
#ECF1F5
#786E5E //Einige Hintergründe
#F7F9FA
#756B5B //Schrift

font-family: 'Amatic SC', cursive; <--- Lustige Überschriftenschrift
font-family: 'Montserrat', sans-serif; <--- Langweilige Schrift vom Rest


Authors: Julian Rannefeld, Till Nitsche

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>The Vinatage Car Community</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <!--
    //fixed-top to fix the navbar
    <nav class="navbar navbar-expand-lg navbar-light bg-skyblue fixed-top" >
        <a href="#hauptmenu" class="navbar-brand">
            <img src="Images/Logo.png" width="110" height="60" alt="Logo">
        </a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
        </button>


        <div class="collapse navbar-collapse row mt-0 mb-0" id="navbarMenu">
            <div class="col-9 order-lg-1 order-2 d-flex justify-content-center">
                <ul class="navbar-nav" >
                    <li class="nav-item mx-3"><a href="#hauptmenu" class="nav-link">Home</a></li>
                    <li class="nav-item mx-3"><a href="#uber_uns" class="nav-link">Über uns</a></li>
                    <li class="nav-item mx-3"><a href="#tiere" class="nav-link">Tiere</a></li>
                    <li class="nav-item mx-3"><a href="#spenden" class="nav-link">Spenden</a></li>
                </ul>
            </div>
            <div class="col-3 order-lg-2 order-1 d-flex justify-content-center">
                <form class="form-inline">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Suchen">
                        <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                        </div>
                    </div>
                </form>
                <button class="btn btn-outline my-2 my-sm-0" type="button" style="background-color: transparent;">
                    <i class="far fa-user"></i>
                </button>
            </div>
        </div>
    </nav>
</header>

-->

    <!--Landing Page-->

    <h1>The Vintage Garage Community</h1>
    <button class="btn btn-md btn-primary float-left " id="anmeldenButton">Anmelden</button>
    <br><br>
    <button class="btn btn-md btn-primary float-left" id="registrierenButton">Registieren</button>
    <br><br>


    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownStadt" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Stadt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </button>
    <div class="dropdown-menu " aria-labelledby="dropDownAge">
        <a class="dropdown-item" href="#">Berlin</a>
        <a class="dropdown-item" href="#">Hamburg</a>
        <a class="dropdown-item" href="#">München</a>
        <a class="dropdown-item" href="#">Gießen</a>
        <a class="dropdown-item" href="#">Frankfurt</a>
        <a class="dropdown-item" href="#">Köln</a>
    </div>


    <div class="row">
        <div class="card-deck">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <!--<img class="card-img-top" src="Images/katze_placeholder.jpg" alt="Card image cap"> -->
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Berlin</h5>
                        <p class="card-text">Hier alle Lagerhalter aus Berlin.</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/einzelgaenger.png" alt="Einzelgänger" abbr title="einzelgaenger"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                        </div>

                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
        <div class="card bg-skyblue">
            <!--<img class="card-img-top" src="Images/katze_placeholder.jpg" alt="Card image cap"> -->
            <div class="card-body text-center">
                <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Hamburg</h5>
                <p class="card-text">Hier alle Lagerhalter aus Hamburg.</p>
                <div class="row my-3 justify-content-center">
                    <div class="col-3"><img class="img-fluid" src="Images/einzelgaenger.png" alt="Einzelgänger" abbr title="einzelgaenger"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                </div>

                <button class="btn btn-md btn-secondary float-middle">Details</button>
            </div>

        </div>
    </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
        <div class="card bg-skyblue">
            <!--<img class="card-img-top" src="Images/katze_placeholder.jpg" alt="Card image cap"> -->
            <div class="card-body text-center">
                <h5 class="card-title mt-0" style="background-color: #FFFFFF;">München</h5>
                <p class="card-text">Hier alle Lagerhalter aus München.</p>
                <div class="row my-3 justify-content-center">
                    <div class="col-3"><img class="img-fluid" src="Images/einzelgaenger.png" alt="Einzelgänger" abbr title="einzelgaenger"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                </div>

                <button class="btn btn-md btn-secondary float-middle">Details</button>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
        <div class="card bg-skyblue">
            <!--<img class="card-img-top" src="Images/katze_placeholder.jpg" alt="Card image cap"> -->
            <div class="card-body text-center">
                <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Gießen</h5>
                <p class="card-text">Hier alle Lagerhalter aus Gießen.</p>
                <div class="row my-3 justify-content-center">
                    <div class="col-3"><img class="img-fluid" src="Images/einzelgaenger.png" alt="Einzelgänger" abbr title="einzelgaenger"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                </div>

                <button class="btn btn-md btn-secondary float-middle">Details</button>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
        <div class="card bg-skyblue">
            <!--<img class="card-img-top" src="Images/katze_placeholder.jpg" alt="Card image cap"> -->
            <div class="card-body text-center">
                <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Köln</h5>
                <p class="card-text">Hier alle Lagerhalter aus Köln.</p>
                <div class="row my-3 justify-content-center">
                    <div class="col-3"><img class="img-fluid" src="Images/einzelgaenger.png" alt="Einzelgänger" abbr title="einzelgaenger"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                    <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                </div>

                <button class="btn btn-md btn-secondary float-middle">Details</button>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!--Anmeldeseite-->
    <section id="signIn" class="container mb-4">
        <h2>Anmeldung</h2>
        <form id="signInForm">
            <div class="form-group">
                <label for="signInName">Nutzername:</label>
                <input id="signInName" name="signInName" type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="signInPass">Passwort:</label>
                <input id="signInPass" name="signInPass" type="password" class="form-control" required>
            </div>
            <input type="submit" value="Anmelden" class="btn btn-primary">
        </form>
    </section>

    <!--registrieren-->
    <section id="register" class="container mb-4">
        <h2>Registrierung</h2>
        <form id="registerForm" oninput='registerPassConf.setCustomValidity(registerPassConf.value != registerPass.value ? "Passwort stimmt nicht überein." : "")'>
            <div class="form-group">
                <label for="signInName">Nutzername:</label>
                <input id="registerName" name="registerName" type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="registerPass">Passwort:</label>
                <input id="registerPass" name="registerPass" type="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="registerPassConf">Passwort bestätigen:</label>
                <input id="registerPassConf" name="registerPassConf" type="password" class="form-control">
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label mr-2" for="inlineRadio1" >Lagerhalter </label>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1">
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label mr-2" for="inlineRadio1">Einlagerer </label>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2">
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label mr-2" for="inlineRadio1" >Werkstatt </label>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3">
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label mr-2" for="inlineRadio1">Ersatzteilanbieter </label>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4">
            </div>

            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownStadt" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Wer bin ich &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </button>
            <div class="dropdown-menu " aria-labelledby="dropDownAge">
                <a class="dropdown-item" href="#">Lagerhalter</a>
                <a class="dropdown-item" href="#">Einlagerer</a>
                <a class="dropdown-item" href="#">Werkstatt</a>
                <a class="dropdown-item" href="#">Ersatzteilanbieter</a>
            </div>


            <br><br>
            <input type="submit" value="Registrieren" class="btn btn-primary">
        </form>
    </section>

    <!--deleteUser-->
    <section id="signOut" class="container mb-4">
        <div class="row">
            <div class="col">
                <h2>Benutzer löschen</h2>
                <form id="delUserForm">
                    <input type="submit" value="Löschen" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!--logOut-->
    <section id="signOut" class="container mb-4">
        <div class="row">
            <div class="col">
                <h2>Abmeldung</h2>
                <form id="signOutForm">
                    <input type="submit" value="Abmelden" class="btn btn-primary">
                </form>
            </div>

        </div>
    </section>
    <hr/>

    <!--Auto einlagern-->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 mb-md-0 mb-4">
                <h1 style="text-align: left;">Auto einlagern</h1>
                <p style="text-align: left;">
                    TEXT ZUM EINLAGERN
                </p>
            </div>
            <div class="col-md-6 col-12 text-center align-self-center">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="input-group mt-2 mb-3">
                            <br>
                            <input type="text" class="form-control" placeholder="Automarke" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <br><br>
                            <input type="text" class="form-control" placeholder="Modell" aria-label="Recipient's username" aria-describedby="euroAddon">

                        </div>
                        <div class="form-group">
                            <label for="taskDate">Startdatum</label>
                            <input id="StartDate" name="taskDate" type="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="taskDate">Enddatum</label>
                            <input id="EndDate" name="taskDate" type="date" class="form-control" required>
                        </div>
                        <br><br>
                        <button class="btn btn-md btn-secondary">Angebot anfordern</button>

                    </div>
                </div>
            </div>
        </div>

        <hr/>
    </div>

    <hr/>

    <!--Ersatzteil suchen-->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 mb-md-0 mb-4">
                <h1 style="text-align: left;">Ersatzteil suchen</h1>
                <p style="text-align: left;">
                    TEXT ZUM SUCHEN
                </p>
            </div>
            <div class="col-md-6 col-12 text-center align-self-center">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="input-group mt-2 mb-3">
                            <br>
                            <input id="MarkeSuchenErsatzteil" type="text" class="form-control" placeholder="Automarke" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <br><br>
                            <input id="ModellSuchenErsatzteil" type="text" class="form-control" placeholder="Modell" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <br><br>
                            <input id="BauteilSuchenErsatzteil" type="text" class="form-control" placeholder="Bauteil" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <br><br>
                            <div class="input-group mt-2 mb-3">
                                <input id="ArtikelNrSuchennErsatzteil" type="text" class="form-control" placeholder="Artikel-Nr." aria-label="Recipient's username" aria-describedby="euroAddon">
                                <div class="input-group-append">
                                </div>
                            </div>
                            <div class="input-group mt-2 mb-3">
                                <input id="MaximalsummeErsatzteil" type="text" class="form-control" placeholder="Maximalsumme" aria-label="Recipient's username" aria-describedby="euroAddon">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="euroAddon">€</span>
                                </div>
                            </div>

                        </div>
                        <br><br>
                        <button class="btn btn-md btn-secondary">Suchen</button>

                    </div>
                </div>
            </div>
        </div>

        <hr/>
    </div>
    <hr/>

    <!--Ersatzteil einstellen-->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 mb-md-0 mb-4">
                <h1 style="text-align: left;">Ersatzteil einstellen</h1>
                <p style="text-align: left;">
                    TEXT ZUM EINSTELLEN
                </p>
            </div>
            <div class="col-md-6 col-12 text-center align-self-center">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="input-group mt-2 mb-3">
                            <br>
                            <input id="MarkeReinstellenErsatzteil" type="text" class="form-control" placeholder="Automarke" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <br><br>
                            <input id="ModellReinstellenErsatzteil" type="text" class="form-control" placeholder="Modell" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <br><br>
                            <input id="BauteilReinstellenErsatzteil" type="text" class="form-control" placeholder="Bauteil" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <br><br>
                            <div class="input-group mt-2 mb-3">
                                <input id="ArtikelNrEinstellenErsatzteil" type="text" class="form-control" placeholder="Artikel-Nr." aria-label="Recipient's username" aria-describedby="euroAddon">
                                <div class="input-group-append">
                                </div>
                            </div>
                            <div class="input-group mt-2 mb-3">
                                <input id="PreisEinstellenErsatzteil" type="text" class="form-control" placeholder="Maximalsumme" aria-label="Recipient's username" aria-describedby="euroAddon">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="euroAddon">€</span>
                                </div>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label mr-2" for="inlineRadio1" >Preis verhandelbar? </label>
                                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="VBCheckboxPreisVerhandelbar">
                            </div>

                        </div>
                        <br><br>
                        <button class="btn btn-md btn-secondary">Suchen</button>

                    </div>
                </div>
            </div>
        </div>

        <hr/>
    </div>
    <hr/>

    <!--Ersatzteil löschen-->

    <div class="container">
        <div class="row">
            <h1>Ersatzteil löschen</h1>
            <div class="col-md-6 col-12 text-center align-self-center">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="input-group mt-2 mb-3">
                            <input id="ArtikelNrLoeschenErsatzteil" type="text" class="form-control" placeholder="Artikel-Nr." aria-label="Recipient's username" aria-describedby="euroAddon">
                            <div class="input-group-append">
                            </div>
                        </div>
                        <button class="btn btn-md btn-secondary">Löschen</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <!--Infos KFZ anzeigen-->

    <div class="container">
        <h1>Übersicht Autos</h1>
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="card text-white bg-skyblue mb-3">
                    <div class="card-body">
                        <h2 class="card-title mt-2">Auto 1</h2>
                        <p class="card-text text-left">Fahrbereit: ja/nein</p>
                        <p class="card-text text-left">Wartungsstand: gut/schlecht</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="card text-white bg-skyblue mb-3">
                    <div class="card-body">
                        <h2 class="card-title mt-2">Auto 2</h2>
                        <p class="card-text text-left">Fahrbereit: ja/nein</p>
                        <p class="card-text text-left">Wartungsstand: gut/schlecht</p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    </div>




    <!--Seite 1
        <div class="container-fluid px-0" id="hauptmenu">
            <div class="row  no-gutters">
                <div class="col-sm-6 card border-0 text-center">
                    <img class="img-fluid" src="Images/hundStartseite.jpg" alt="Walk with a Dog">
                    <div class="card-img-overlay d-flex align-items-end">
                        <button class="btn btn-md btn-secondary">Walk with a Dog</button>
                    </div>
                </div>
                <div class="col-sm-6 card border-0 text-center">
                    <img class="img-fluid" src="Images/katzeStartseite.jpg" alt="Cuddle a Cat">
                    <div class="card-img-overlay d-flex align-items-end">
                        <button class="btn btn-md btn-secondary">Cuddle a Cat</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container services">
            <h1>Das ist Pick a Pet</h1>

            <div class="row">
                <div class="col-lg-3 col-6">
                    <img class="img-fluid rounded-circle mb-4" src="Images/RundTeam.jpg" alt="Team">
                    <p>Das sind wir: Das Team hinter "Pick a Pet"</p>
                </div>
                <div class="col-lg-3 col-6">
                    <img class="img-fluid rounded-circle mb-4" src="Images/RundCovid.jpg" alt="Reagenzglas">
                    <p>Auch während Covid-19 sind wir für euch da</p>
                </div>
                <div class="col-lg-3 col-6">
                    <img class="img-fluid rounded-circle mb-4" src="Images/RundComputer.jpg" alt="Computer">
                    <p>Bequem online Termine mit dem Tier deiner Wahl buchen</p>
                </div>
                <div class="col-lg-3 col-6">
                    <img class="img-fluid rounded-circle mb-4" src="Images/RundHund.jpg" alt="Frau mit Hund">
                    <p>Gemeinsame Zeit mit Tieren &amp; nachhaltige Vermittlung</p>
                </div>
            </div>

            <hr/>

            <div class="row justify-content-center">
                <div class="col-md-5 col-12 d-flex justify-content-center m-2">
                    <div class="card text-center border-0 bg-skyblue w-75" style="width: 18rem;">
                        <div class="card-body">
                            <h2 class="card-title mt-0">Abonnements</h2>
                            <p class="card-text pb-2">Bei Pick a Pet hast die Möglichkeit dich zwischen zwei Abonnements zu entscheiden. Informiere dich jetzt über deine Vorteile!</p>
                            <a href="#abonnements" class="btn btn-secondary">Details</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-5 col-12 d-flex justify-content-center m-2">
                    <div class="card text-center border-0 bg-skyblue w-75" style="width: 18rem;">
                        <div class="card-body">
                          <h2 class="card-title mt-0">Spenden</h2>
                          <p class="card-text pb-2">Tue etwas Gutes und unterstütze über Pick a Pet das Tierheim deiner Wahl!<br> - Jetzt Spenden -</p>
                          <a href="#spenden" class="btn btn-secondary">Details</a>
                        </div>
                      </div>
                </div>
            </div>

            <hr/>
        </div>

        <div class="container-fluid px-0">
            <div class="row">
                <img class="col-12 img-fluid" src="Images/Verlauf.jpg" alt="Hund und Katze">
            </div>
        </div>

        <div class="container">
            <div class="row achievements justify-content-around">
                <div class="col-md-2 col-5">
                    <img class="img-fluid mb-4" src="Images/erfolg1.png" alt="Benutzer">
                    <p>2000 aktive Nutzer</p>
                </div>
                <div class="col-md-2 col-5">
                    <img class="img-fluid mb-4" src="Images/erfolg2.png" alt="Haus">
                    <p>100 Tierheime gelistet</p>
                </div>
                <div class="col-md-2 col-5">
                    <img class="img-fluid mb-4" src="Images/erfolg3.png" alt="Geldschein">
                    <p>100.000€ Spenden gesammelt</p>
                </div>
                <div class="col-md-2 col-5">
                    <img class="img-fluid mb-4" src="Images/erfolg4.png" alt="Handschlag">
                    <p>1500 Tiere vermittelt</p>
                </div>
            </div>

            <hr/>

            <div class="row justify-content-center">
                <div class="col-9">
                    <div class="row rating justify-content-center text-center">
                        <div class="col-md-4 col-6">
                            <img class="img-fluid rounded-circle mb-4" src="Images/familie1Bewertung.jpg" alt="Familie">
                            <p>"Die Buchung verlief unglaublich einfach..."</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <img class="img-fluid rounded-circle mb-4" src="Images/familie2Bewertung.jpg" alt="Familie">
                            <p>"Tolle Auswahl an Tieren!"</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <img class="img-fluid rounded-circle mb-4" src="Images/familie3Bewertung.jpg" alt="Familie">
                            <p>"Faire Abopreise mit denen man etwas gutes tut!"</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p style="margin-top: 50px;">Du bist überzeugt von Pick a Pet? Teile uns jetzt deine Meinung <u><a href="mailto:feedback@pickapet.com" class="std-color">hier</a></u> mit!</p>
                </div>
            </div>

            <hr/>

            -->
    <!--Seite 2  -->
    <div class="row" id="tiere">
        <div class="col">
            <h1>Finde jetzt dein Lieblingstier!</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 order-md-1 col-6 order-1">
            Tierart
            <div class="row">
                <div class="col-4"><a href="#"><img class="img-fluid" src="Images/dog.png" alt="Hund" abbr title="hund"></a></div>
                <div class="col-4"><a href="#"><img class="img-fluid" src="Images/cat.png" alt="Katze" abbr title="katze"></a></div>
            </div>
        </div>
        <div class="col-md-3 order-md-2 col-6 order-2">
            Geschlecht
            <div class="row">
                <div class="col-4"><a href="#"><img class="img-fluid" src="Images/female.png" alt="weiblich" abbr title="weiblich"></a></div>
                <div class="col-4"><a href="#"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></a></div>
            </div>
        </div>
        <div class="col-md-3 order-md-3 col-6 order-4">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropDownAge" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Alter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
                <div class="dropdown-menu" aria-labelledby="dropDownAge">
                    <a class="dropdown-item" href="#">Junior</a>
                    <a class="dropdown-item" href="#">Erwachsen</a>
                    <a class="dropdown-item" href="#">Senior</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 order-md-4 col-6 order-5">
            <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append">
                    <button class="btn btn-secondary" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6 order-md-5 col-12 order-3 my-4">
            Eigenschaften
            <div class="row">
                <div class="col"><a href="#"><img class="img-fluid" src="Images/familienfreundlich.png" alt="Familienfreundlich" abbr title="familienfreundlich"></a></div>
                <div class="col"><a href="#"><img class="img-fluid" src="Images/vertraeglich.png" alt="Verträglich" abbr title="vertraeglich"></a></div>
                <div class="col"><a href="#"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></a></div>
                <div class="col"><a href="#"><img class="img-fluid" src="Images/einzelgaenger.png" alt="Einzelgänger" abbr title="einzelgaenger"></a></div>
                <div class="col"><a href="#"><img class="img-fluid" src="Images/krank.png" alt="Krank" abbr title="krank"></a></div>
            </div>
        </div>
        <div class="col-md-6 order-md-6 mt-md-0 col-12 order-6 mt-3">
            <button class="btn btn-md btn-secondary float-right">Ergebnisse</button>
        </div>
    </div>


    <hr/>

    <div class="row">
        <div class="card-deck">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/katze_placeholder.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Dwayne</h5>
                        <p class="card-text">Dwayne ist eine treue Seele und sehr Menschenbezogen. Er ist eher ein Einzelgänger.</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/einzelgaenger.png" alt="Einzelgänger" abbr title="einzelgaenger"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/uebersicht1.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Sally</h5>
                        <p class="card-text">Sally liebt ausgiebige Krauleinheiten und ihren Quietscheball.</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/vertraeglich.png" alt="vertraeglich" abbr title="vertraeglich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/female.png" alt="weiblich" abbr title="weiblich"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/uebersicht2.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Theo</h5>
                        <p class="card-text">Er ist ein aufgeschlossener und verschmuster Riese. Seine große Liebe: Leckerlies.</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/vertraeglich.png" alt="vertraeglich" abbr title="vertraeglich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/krank.png" alt="krank" abbr title="krank"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/uebersicht3.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Lilly, Mia, Cookie</h5>
                        <p class="card-text">Diese drei Jungkatzen sind sehr verspielt und verschmust.</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/female.png" alt="weiblich" abbr title="weiblich"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/LaptopHund.jpg">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Henry</h5>
                        <p class="card-text">Henry ist
                            unternehmenslustig und
                            liebt lange Spaziergänge.</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/hundStartseite.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Emmi</h5>
                        <p class="card-text">Emmi ist durch ihre Arthrose
                            nicht mehr ganz so fit aber
                            umso liebenswerter!</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/krank.png" alt="krank" abbr title="krank"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/vertraeglich.png" alt="vertraeglich" abbr title="vertraeglich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/female.png" alt="weiblich" abbr title="weiblich"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/CardHund.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Tom und Jerry</h5>
                        <p class="card-text">Diese beiden gibt es nur im
                            Doppelpack zu kuscheln</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/vertraeglich.png" alt="vertraeglich" abbr title="vertraeglich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/female.png" alt="weiblich" abbr title="weiblich"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-5">
                <div class="card bg-skyblue">
                    <img class="card-img-top" src="Images/CardCat.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-0" style="background-color: #FFFFFF;">Shiva, Max, Loki</h5>
                        <p class="card-text">Diese drei Fellnasen sind
                            sehr abenteuerlustig und
                            wild.</p>
                        <div class="row my-3 justify-content-center">
                            <div class="col-3"><img class="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/play.png" alt="verspielt" abbr title="verspielt"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/female.png" alt="weiblich" abbr title="weiblich"></div>
                            <div class="col-3"><img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich"></div>
                        </div>
                        <button class="btn btn-md btn-secondary float-middle">Details</button>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="row m-5">
        <div class="col text-center">
            <button class="btn btn-md btn-secondary">Weitere Ergebnisse</button>
        </div>
    </div>

    <hr/>
    </div>

    <!--Seite 3  -->
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="Images/Friends.jpg" id="spenden" alt="Kuschelnde Katze und Hund">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 mb-md-0 mb-4">
                <h1 style="text-align: left;">Spenden</h1>
                <p style="text-align: left;">
                    Hilf einem Tierheim deiner Wahl durch eine Spende, bei der du selber über den Betrag dieser entscheiden kannst.
                    <br><br>
                    70% des Betrages deiner Spende erhält das ausgewählte Tierheim, während die restlichen 30% an "Pick a Pet" gehen.
                    <br><br>
                    Jede Spende, egal wie klein der Betrag scheinen mag, hilft den Tierheimen ungemein!
                </p>
            </div>
            <div class="col-md-6 col-12 text-center align-self-center">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle btn-block" type="button" id="dropDownDonation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tierheim
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropDownDonation">
                                <a class="dropdown-item" href="#">Tierheim Gießen</a>
                                <a class="dropdown-item" href="#">Tierheim Wetzlar</a>
                                <a class="dropdown-item" href="#">Tierheim Berlin</a>
                            </div>
                        </div>
                        <div class="input-group mt-2 mb-3">
                            <input type="text" class="form-control" placeholder="Betrag" aria-label="Recipient's username" aria-describedby="euroAddon">
                            <div class="input-group-append">
                                <span class="input-group-text" id="euroAddon">€</span>
                            </div>
                        </div>
                        <button class="btn btn-md btn-secondary">Spenden</button>
                    </div>
                </div>
            </div>
        </div>

        <hr/>
    </div>

    <div class="container-fluid">
        <!--Seite 4  -->
        <div class="row" id="uber_uns">
            <div class="col">
                <img class="img-fluid" src="Images/Katzenpfote-UeberUns.jpg" alt="Katzenpfote">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-7">
                <h1>Über uns</h1>
                <p>„Pick a Pet“ ist ein kundenorientiertes Dienstleistungsunternehmen. Das
                    Team rund um „Pick a Pet“ besteht aus 5 Personen. Die Grundidee basiert
                    auf der Vermittlung von Tieren aus dem Tierheim. Die Besonderheit des
                    Angebots liegt in der Unverbindlichkeit, da über “Pick a Pet” lediglich
                    Zeiträume gebucht werden, die der Nutzer flexibel mit dem Tier verbringen
                    kann. Hierbei wird in zwei Kategorien unterschieden:
                    “Walk with a Dog” und “Cuddle a Cat”.</p>
            </div>
        </div>

        <div class="row justify-content-center mx-5 mt-4">
            <div class="col-lg-6 order-lg-1 m-lg-0 p-lg-0 col-12 order-2">
                <img class="img-fluid" src="Images/CardCat.jpg" alt="Katze mit Karte">
            </div>
            <div class="col-lg-6 order-lg-2 m-lg-0 col-12 order-1 bg-skyblue">
                <h1>Wir vermitteln Zeit mit Tieren</h1>
                <p>„Pick a Pet“ setzt sich seit
                    Jahren für Hunde und Katzen ein
                    und ist sehr stolz darauf, schon
                    etlichen Tieren geholfen zu haben
                    ein Zuhause zu finden.</p>
            </div>
            <div class="col-lg-6 order-lg-3 m-lg-0 col-12 order-3 mt-5 bg-skyblue">
                <h1>Krisen erfordern Zusammenhalt</h1>
                <p>Gerade in der Corona-Zeit, ist
                    es wichtig zusammen zu halten
                    und füreinander da zu sein. Wir
                    bedanken uns für alle
                    gesammelten
                    Spenden und bei jedem einzelnen
                    Kunden.</p>
            </div>
            <div class="col-lg-6 order-lg-4 m-lg-0 p-lg-0 col-12 order-4">
                <img class="img-fluid" src="Images/CardHund.jpg" alt="Frau mit Hund in Decke am Strand">
            </div>
        </div>

        <hr/>
        <!--Seite 5  -->
        <div class="row">
            <div class="col">
                <h1 style="text-align: left;">Suchergebnisse für "Giessen"</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-9 order-xl-1 col-12 order-2">
                <div class="row mb-5">
                    <!--  Card 1 -->
                    <div class="col">
                        <img class="img-fluid" src="Images/CardCat.jpg" alt="bild katze" abbr title="bild katze">
                    </div>

                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <h2 style="text-align: left; " class="mt-0 mb-2">Luis - der Schüchterne </h2>
                                <p style="text-align: left;" >Luis ist erst 12 Wochen alt und daher
                                    sehr schüchtern, aber verspielt sobald
                                    er sich an sein Umfeld gewöhnt hat…</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-secondary mt-4 float-right">
                                    Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="row mb-5">

                    <div class="col">
                        <img class="img-fluid" src="Images/LaptopHund.jpg" alt="bild katze" abbr title="bild katze">
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <h2 style="text-align: left;" class="mt-0 mb-2">Cookie und Sally </h2>
                                <p style="text-align: left;">Diese zwei Fellnasen sind
                                    abenteuerlustig und Freigänger…</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-secondary mt-4 float-right">
                                    Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <!--  Card 3  -->
                    <div class="col">
                        <img class="img-fluid" src="Images/katze_placeholder.jpg" alt="bild katze" abbr title="bild katze">
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <h2 style="text-align: left;" class="mt-0 mb-2">Jackson - ein Notfellchen </h2>
                                <p style="text-align: left;">Jackson ist durch ein Handicap leicht
                                    eingeschränkt in der Bewegung, lässt
                                    sich dadurch aber nicht vom
                                    Stöckchenholen abbringen.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-secondary mt-4 float-right">
                                    Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 text-center order-xl-2 col-12 order-1 mb-4 mb-xl-0">

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Anzeige filtern
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Neuste-Älteste</a>
                        <a class="dropdown-item" href="#">Älteste-Neuste</a>
                    </div>
                </div>

            </div>

        </div>

        <div class="row mt-5 mb-4">
            <div class="col text-center">
                <button class="btn btn-md btn-secondary">Weitere Ergebnisse</button>
            </div>
        </div>
        <hr/>
    </div>



    <!--Julian-->

    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="col-4" >
                <img class="img-fluid" src="Images/hund1.jpg" alt="Hundebild" width="100%">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="Images/hund2.jpg" alt="Hundebild" width="100%">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="Images/hund3.jpg" alt="Hundebild>" width="100%">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mb-0">Theo</h1>
                <h1 class="mt-0 mb-5">Tierheim Giessen</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-8">
                <div class="row">
                    <div class="col">
                        <img class="img-fluid" src="Images/maennlich.png" alt="maennlich" abbr title="maennlich">
                    </div>
                    <div class="col">
                        <img class ="img-fluid" src="Images/familienfreundlich.png" alt="familienfreundlich" abbr title="familienfreundlich">
                    </div>

                    <div class="col">
                        <img class="img-fluid" src="Images/krank.png" alt="krank" abbr title="krank">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="Images/vertraeglich.png" alt="vertraeglich" abbr title="vertraeglich">
                    </div>
                </div>
            </div>
        </div>

        <hr/>

        <p class="mx-5">
            Theo ist ein verschmuster Riese. Er ist sehr Menschenbezogen und genießt seine täglichen
            Spaziergänge inklusive vieler Leckerlies. Theo liebt seine Hundefreunde sowie alle Menschen
            denen er begegnet. Zu Kindern ist er sehr aufgeschlossen, vorsichtig und freundlich. Theo hat
            schon sehr viel erlebt in seinem Leben, weshalb ihm kurze Spaziergänge völlig ausreichen.
        </p>

        <hr/>
    </div>




    <div class="container">
        <div class="row justify-content-center">
            <div class="col-9">
                <h1>Wähle jetzt deine Zeit aus</h1>

                <div class="row justify-content-center text-center">
                    <div class="col-3">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Zeit
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">09:00-11:00</a>
                                <a class="dropdown-item" href="#">15:00-17:30</a>
                                <a class="dropdown-item" href="#">18:00-19:30</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-hashpopus="true" aria-expanded="false">
                            Wochentag
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Montag</a>
                            <a class="dropdown-item" href="#">Mittwoch</a>
                            <a class="dropdown-item" href="#">Donnerstag</a>
                            <a class="dropdown-item" href="#">Samstag</a>
                        </div>
                    </div>

                    <div class="col-12">
                        <button class="btn btn-secondary mt-4">
                            Jetzt buchen
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    </div>



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-12">
                <h1 >Bei Fragen kontaktiere dein Tierheim</h1>

                <div class="row justify-content-center text-left-lg">
                    <div class="col-lg-6 mb-lg-0 col-12 mb-5 pl-5 pr-0">
                        <ul class="list-inline my-2">
                            <li class="list-item">
                                <span class="tierheim">
                                    <i class="far fa-user"></i>
                                    <a class="std-color">Tierheim</a>
                                </span>
                            </li>
                            <li class="list-item">
                                <span class="adresse">
                                    <i class="fas fa-home"></i>
                                    <a href="https://www.google.de/maps/place/Vixr%C3%B6der+Str.+16,+35396+Gie%C3%9Fen/@50.61162,8.7253064,17z/data=!3m1!4b1!4m5!3m4!1s0x47bcf5fa89bda111:0xedd99e4282a0744f!8m2!3d50.61162!4d8.72681?hl=de" class="std-color">
                                        Vixröder Str. 16, 35396 Gießen </a>
                                </span>
                            </li>
                            <li class="list-item">
                                <span class="e-mail">
                                    <i class="far fa-envelope"></i>
                                    <a href="mailto:tierheimgiessen@gmail.com" class="std-color">tierheim@gmail.com</a>
                                </span>
                            </li>
                            <li class="list-item">
                                <span class="telefon">
                                    <i class="fas fa-phone-alt"></i>
                                    <a href="#" class="std-color">0641-33674</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Schreibe eine Nachricht</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button class="btn btn-secondary float-right">Senden</button>
                    </div>

                </div>
            </div>
        </div>
        <hr/>
    </div>


    <!--
    Seite 7
    -->
    <div class="container" id="abonnements">
        <div class="row">
            <div class="col mx-5">
                <h1>Abonnement</h1>
                <p>Die Abonnements von "Pick a Pet" ermöglichen es unsere Angebote "Walk with a Dog" und "Cuddle a Cat" zu nutzen.
                    Bei "Walk with a Dog“ kannst du dir online einen Hund aussuchen, um mit diesem dann Spazieren zu gehen. Hierfür wird
                    weder ein Gassigeh-Führerschein, noch jegliches Equipment wie beispielsweise Leinen benötigt. Sollte das Tier erfahrene
                    Hundehalter benötigen, findest du diese Information in der Beschreibung.</p>
                <p>Bei "Cuddle a Cat" kannst du online ein Gehege aussuchen und buchen, um mit den Katzen in dieser Zeit
                    zu spielen und zu kuscheln.</p>
                <p>Eine limitierte Buchungsanzahl gibt es nicht, du hast also jederzeit die Möglichkeit deine Lieblingsfellnase zu treffen!</p>
                <p>*unter Berücksichtigung der vom Tierheim angegebenen Spiel-/Spaziergangszeiten</p>
            </div>
        </div>
        <hr/>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="card text-white bg-skyblue mb-3">
                    <div class="card-body">
                        <h2 class="card-title mt-2">Monats-Abonnement</h2>
                        <p class="card-text text-left">Das monatliche Abonnement von "Pick a
                            Pet" kostet 10 € pro Monat und muss
                            nicht gekündigt werden, sondern wird
                            automatisch nach der Laufzeit beendet</p>
                        <button class="btn btn-secondary float-right mt-2">Buchen</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="card text-white bg-skyblue mb-3">
                    <div class="card-body">
                        <h2 class="card-title mt-2">Jahres-Abonnement</h2>
                        <p class="card-text text-left">Das jährliche Abonnement von "Pick a
                            Pet" kostet 100 €. Das heißt du sparst
                            20 € jährlich im Vergleich zum
                            Monatsabonnement.</p>
                        <button class="btn btn-secondary float-right mt-2">Buchen</button>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    </div>


    <!--
    Seite 8
    -->

    <div class="container" style="background-color: #FFFFFF;">
        <div class="row justify-content-center text-center align-items-center">
            <div class="col-md-5 order-md-1 col-12 order-3 mr-lg-5 mr-md-3 mr-auto">
                <img class="img-fluid mt-4" src="Images/uebersicht2.jpg" alt="Bild Hund Theo">
                <h1 class="mt-3">Theo</h1>
            </div>

            <div class="col-md-5 order-md-2 col-12 order-1">
                <h1 class="mb-5 mt-0" style="text-align: left;">Deine Buchung</h1>
                <p style="text-align: left;">Liebe Michelle,</p>
                <p style="text-align: left;">nochmal alle Informationen deiner Buchung auf einen Blick:</p>
                <p style="text-align: left;">Wann: 17.11.2020, um 10:00 Uhr<br>
                    Wo: Tierheim Gießen</p>
                <p style="text-align: left;">Du hast 1h Zeit mit Hund Theo.
                    Equipment und Leckerlies werden vor Ort zur
                    Verfügung gestellt.</p>
                <p style="text-align: left;">Bitte bringe zum Termin deinen Personalausweis
                    mit.</p>
            </div>

            <div class="col-12 order-md-3 order-2">
                <button class="btn btn-secondary mb-4">Buchung bestätigen</button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <p>Du bist überzeugt von Pick a Pet? Teile uns deine Meinung <a href="mailto:feedback@pickapet.com" class="std-color"><u>hier</u></a> mit!</p>
            </div>
        </div>
        <hr/>
    </div>


    <!--
    Seite 9
    --->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="row justify-content-center">
                    <div class="col-9 text-center">
                        <h1>Anmelden</h1>
                        <div class="input-group mb-3">
                            <label class="form-check-label" for="inlineRadio1" > </label>
                            <input type="text" class="form-control" placeholder="E-Mail" aria-label="E-Mail" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Passwort" aria-label="Passwort bestätigen" describedby="basic-addon1">
                        </div>
                        <button class="btn btn-secondary">Bestätigen</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12">
                <div class="row justify-content-center text-center">
                    <div class="col-9">
                        <h1>Registireren</h1>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label mr-2" for="inlineRadio1" >Kunde </label>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1">
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label mr-2" for="inlineRadio1">Anbieter </label>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2">
                        </div>
                        <div class="input-group mb-3 mt-3">
                            <input type="text" class="form-control" placeholder="Tierheim" aria-label="Tierheim" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Vorname" aria-label="Vorname" aria-describedby="basic-addon1">
                            <input type="text" class="form-control" placeholder="Nachname" aria-label="Namename" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Straße" aria-label="Straße" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="PLZ" aria-label="PLZ" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="E-Mail" aria-label="E-Mail" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Passwort" aria-label="Passwort" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Passwort bestätigen" aria-label="Passwort bestätigen" aria-describedby="basic-addon1">
                        </div>

                        <button class="btn btn-secondary">Bestätigen</button>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    </div>

    <!--
    Seite 10
    -->
    <div class="container">
        <div class="row justify-content-center" >
            <div class="col-lg-4 col-md-6 col-8">
                <img class="img-fluid" src="Images/Michelle.jpg" alt="Bild Michelle">
                <h2>Michelle Kappel</h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <ul class="nav nav-pills justify-content-around">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profilübersicht</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Deine Buchungen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Spendenübersicht</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nachrichten</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="card bg-skyblue">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <img class="img-fluid" src="Images/uebersicht2.jpg" alt="Bild Hund Theo">
                    </div>
                    <div class="col-md-3 col-6">
                        <p class="booking-font">Theo</p>
                        <img class="img-fluid" src="Images/maennlich.png" width="25" alt="maennlich">
                        <img class="img-fluid" src="Images/krank.png" width="25" alt="krank">
                        <img class="img-fluid" src="Images/vertraeglich.png" width="25" alt="vertraeglich">
                        <img class="img-fluid" src="Images/familienfreundlich.png" width="25" alt="familienfreundlich">
                    </div>

                    <div class="col-md-6 col-12" >
                        <p class="booking-font">Tierheim Gießen</p>
                        <p style="text-align: left;">Am 17.08.2020 um 10:00</p>
                        <button class="btn btn-secondary float-right">Buchung stornieren</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-3"/>
        <div class="card bg-skyblue">
            <div class="card-body">
                <div class="row">

                    <div class="col-md-3 col-6">
                        <img class="img-fluid" src="Images/uebersicht1.jpg" alt="Bild Hund Theo">
                    </div>

                    <div class="col-md-3 col-6">
                        <p class="booking-font">Sally</p>
                        <img class="img-fluid" src="Images/familienfreundlich.png" width="25" alt="familienfreundlich">
                        <img class="img-fluid" src="Images/vertraeglich.png" width="25" alt="vertraeglich">
                        <img class="img-fluid" src="Images/play.png" width="25" alt="verspielt">
                        <img class ="img-fluid" src="Images/female.png" width="25" alt="weiblich">
                    </div>

                    <div class="col-md-6 col-12" >
                        <p class="booking-font">Tierheim Gießen</p>
                        <p style="text-align: left;">Am 06.07.2020 um 17:00</p>
                        <button class="btn btn-secondary float-right">Buchung stornieren</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-3"/>
        <div class="card bg-skyblue">
            <div class="card-body">
                <div class="row">

                    <div class="col-md-3 col-6">
                        <img class="img-fluid" src="Images/uebersicht2.jpg" alt="Bild Hund Theo">
                    </div>

                    <div class="col-md-3 col-6">
                        <p class="booking-font">Theo</p>
                        <img class="img-fluid" src="Images/maennlich.png" width="25" alt="maennlich">
                        <img class="img-fluid" src="Images/krank.png" width="25" alt="krank">
                        <img class="img-fluid" src="Images/vertraeglich.png" width="25" alt="vertraeglich">
                        <img class ="img-fluid" src="Images/familienfreundlich.png" width="25" alt="familienfreundlich">
                    </div>

                    <div class="col-md-6 col-12" >
                        <p class="booking-font">Tierheim Gießen</p>
                        <p style="text-align: left;">Am 01.07.2020 um 10:00</p>
                        <button class="btn btn-secondary float-right">Buchung stornieren</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="bg-skyblue">
        <div class="container">
            <ul class="list-inline text-center pt-4 my-2">
                <li class="list-inline-item"><a href="#"><p>Kontakt</p></a></li>
                <li class="list-inline-item"><a href="#"><p>Impressum &amp; Datenschutz</p></a></li>
                <li class="list-inline-item"><a href="#"><p>AGB</p></a></li>
            </ul>
            <ul class="list-inline text-center pb-4 m-0">
                <li class="list-inline-item facebookIcon">
                    <a class="std-color" href="www.facebook.com/pick.a.pet"><i class="fab fa-facebook-square fa-3x"></i></a>
                </li>
                <li class="list-inline-item instagramIcon">
                    <a class="std-color" href="www.instagram.com/picka.a.pet"><i class="fab fa-instagram fa-3x"></i></a>
                </li>
                <li class="list-inline-item twitterIcon">
                    <a class="std-color" href="www.twitter.com/pick.a.pet"><i class="fab fa-twitter-square fa-3x"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>